.main {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
}

.title {
  margin: 20px 0;
}
